<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naproche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="Naproche proof assistant home page" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <meta property="og:image" content="ABSOLUTE_URL_GOES_HERE"/> -->
    <style>
        :root {
            --highlight: #df061f;
        }

        body {
            font-size: 20px;
            margin: auto;
        }

        body {
            max-width: 51rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
            border-top: 1px solid black;
            padding-top: 0.5rem;
        }

        a {
            text-decoration: none;
            color: var(--highlight);
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            background-color: #eee;
            padding: 1rem;
            margin: 0;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        blockquote p:last-child {
            margin-bottom: 0;
        }

        address {
            font-style: normal;
        }

        header {
            display: flex;
            border-bottom: 1px solid black;
            padding: 0.5rem 0;
        }

        #header_index {
            font-size: 2.25rem;
            padding-right: 2.25rem;
            color: currentcolor;
        }

        footer ol, nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            margin-inline-start: 0;
            margin: 0;
            padding-inline-start: 0;
            column-gap: 0.75rem;
            padding: 0;
        }

        nav ol li, footer ol li {
            display: block;
            padding: 0 1rem 0.25rem 0;
        }

        nav ol li a, footer ol li a {
            text-decoration: none;
            color: black;
        }

        .youarehere {
            color: var(--highlight) !important;
        }

        footer {
            border-top: 1px solid black;
            font-size: 16px;
        }

        ul li:not(:last-of-type) {
            margin-bottom: 1em;
        }

        .resources {
            margin-top: 0.3em;
        }

        .bibtex {
            margin-top: 0.3em;
        }

        .bibtex pre {
            background-color: lightgray;
            font-size: 80%;
            padding: 10px;
            overflow-x: scroll;
            border: solid;
            border-width: 1px;
        }

        .abstract {
            margin-top: 0.3em;
        }

        .abstract div {
            font-size: 80%;
            padding: 10px;
            border: solid;
            border-width: 1px;
        }

        .orcid-icon {
            height: 1em;
        }
    </style>
</head>

<body>
    <header>
        <a id="header_index" title="Index page" href="index.html">Naproche</a>
        <nav>
            <ol>
                <li><a href="download.html">Download</a></li>
                <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
                <li><a href="try.html">Playground</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="formalizations.html">Formalizations</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="publications.html">Publications &amp; Talks</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="people.html">People</a></li>
            </ol>
        </nav>
    </header>
    <main>
<h1>Impressum</h1>

<h2>Contact information</h2>

<!-- Name, Anschrift, E-Mailadresse -->
<address>
naproche.github.io<br>
c/o Prof. Dr. Peter Koepke<br>
Mathematical Institute of the University of Bonn<br>
Endenicher Allee 60<br>
D-53115 Bonn<br>
<br>
koepke&nbsp;[АТ]&nbsp;math.uni-bonn.de
</address>

<h2>Liability for contents</h2>

<p>
We have taken great care in preparing the contents of this website.
However, we cannot assume liability for its correctness, completeness and up-to-dateness.
If we become aware of incorrect or infringing content on one of our pages, we will correct or remove such content immediately.
</p>

<h2>Liability for links to external contents</h2>

<p>
This website contains links to pages on third-party websites.
We have no control over the content of these third-party websites.
Therefore, we cannot assume any liability for this external content.
At the time of linking, no infringing content was recognizable on third-party pages.
However, continuous monitoring of content on third-party pages is not reasonable without concrete indications of possible infringment.
If we become aware of infringing content on linked third-party pages, we will remove such links immediately.
</p>
    </main>
    <footer>
        <ol>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ol>
    </footer>
</body>
</html>
