<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Naproche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" property="og:description" content="Naproche proof assistant home page" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <meta property="og:image" content="ABSOLUTE_URL_GOES_HERE"/> -->
    <style>
        :root {
            --highlight: #df061f;
        }

        body {
            font-size: 20px;
            margin: auto;
        }

        body {
            max-width: 51rem;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.25rem;
            border-top: 1px solid black;
            padding-top: 0.5rem;
        }

        a {
            text-decoration: none;
            color: var(--highlight);
        }

        a:hover {
            text-decoration: underline;
        }

        blockquote {
            background-color: #eee;
            padding: 1rem;
            margin: 0;
        }

        blockquote p:first-child {
            margin-top: 0;
        }

        blockquote p:last-child {
            margin-bottom: 0;
        }

        address {
            font-style: normal;
        }

        header {
            display: flex;
            border-bottom: 1px solid black;
            padding: 0.5rem 0;
        }

        #header_index {
            font-size: 2.25rem;
            padding-right: 2.25rem;
            color: currentcolor;
        }

        footer ol, nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            margin-inline-start: 0;
            margin: 0;
            padding-inline-start: 0;
            column-gap: 0.75rem;
            padding: 0;
        }

        nav ol li, footer ol li {
            display: block;
            padding: 0 1rem 0.25rem 0;
        }

        nav ol li a, footer ol li a {
            text-decoration: none;
            color: black;
        }

        .youarehere {
            color: var(--highlight) !important;
        }

        footer {
            border-top: 1px solid black;
            font-size: 16px;
        }

        ul li:not(:last-of-type) {
            margin-bottom: 1em;
        }

        .resources {
            margin-top: 0.3em;
        }

        .bibtex {
            margin-top: 0.3em;
        }

        .bibtex pre {
            background-color: lightgray;
            font-size: 80%;
            padding: 10px;
            overflow-x: scroll;
            border: solid;
            border-width: 1px;
        }

        .abstract {
            margin-top: 0.3em;
        }

        .abstract div {
            font-size: 80%;
            padding: 10px;
            border: solid;
            border-width: 1px;
        }

        .orcid-icon {
            height: 1em;
        }
    </style>
</head>

<body>
    <header>
        <a id="header_index" title="Index page" href="index.html">Naproche</a>
        <nav>
            <ol>
                <li><a href="download.html">Download</a></li>
                <!-- <li><a href="tutorial.html">Tutorial</a></li> -->
                <li><a href="try.html">Playground</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="formalizations.html">Formalizations</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="publications.html">Publications &amp; Talks</a></li>
                <li><a class="youarehere" href="links.html">Links</a></li>
                <li><a href="people.html">People</a></li>
            </ol>
        </nav>
    </header>
    <main>
<h1>Links</h1>

<ul>
  <li>
    The source code of Naproche:<br>
    <a href="https://github.com/naproche/naproche">https://github.com/naproche/naproche</a>
  </li>
  <li>
    The Isabelle Proof Assistant as part of which Naproche is distributed:<br>
    <a href="https://isabelle.in.tum.de">https://isabelle.in.tum.de/Isabelle</a>
  </li>
  <li>
    The E Theorem Prover used by Naproche:<br>
    <a href="https://wwwlehre.dhbw-stuttgart.de/~sschulz/E/E.html">https://wwwlehre.dhbw-stuttgart.de/~sschulz/E/E.html</a>
  </li>
  <li>
    The Vampire Theorem Prover used by Naproche:<br>
    <a href="https://vprover.github.io/">https://vprover.github.io/</a>
  </li>
  <li>
    Naproche-ZF, an experimental natural theorem prover based on higher-order
    set theory:<br>
    <a href="https://adelon.net/naproche-zf">https://adelon.net/naproche-zf</a>
  </li>
  <li>
    FTLex, a ForTheL tokenizer used by Naproche:<br>
    <a href="https://github.com/McEarl/ftlex">https://github.com/McEarl/ftlex</a>
  </li>
  <li>
    Naproche-SAD, the predecessor of Naproche:<br>
    <a href="https://github.com/Naproche-SAD/Naproche-SAD">https://github.com/Naproche-SAD/Naproche-SAD</a>
  </li>
  <li>
    Naproche 0, a predecessor of Naproche-SAD:<br>
    <a href="https://naproche-net.github.io/">https://naproche-net.github.io/</a>
  </li>
  <li>
    SAD, a predecessor of Naproche-SAD:<br>
    <a href="http://nevidal.org/sad.en.html">http://nevidal.org/sad.en.html</a>
  </li>
  <li>
    An implementation of ForTheL in <a href="https://www.grammaticalframework.org/">GF</a>:<br>
    <a href="https://github.com/aarneranta/gf-math/tree/main/grammars/forthel">https://github.com/aarneranta/gf-math/tree/main/grammars/forthel</a>
  </li>
</ul>
    </main>
    <footer>
        <ol>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="privacy.html">Privacy</a></li>
        </ol>
    </footer>
</body>
</html>
